{
  "name": "artblocks_global_illumination",
  "version": "1.0.0",
  "description": "",
    "scripts": {
    "minify": "npx parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "*"
  }
}
